VITE_SUPABASE_PROJECT_ID="ykfgtfqggbypjyaolaus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZmd0ZnFnZ2J5cGp5YW9sYXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTQzNzUsImV4cCI6MjA3ODY5MDM3NX0._Nck48xLcBpKilVRH2P8Kd4l6NtUG3iAunrsXVuNAJE"
VITE_SUPABASE_URL="https://ykfgtfqggbypjyaolaus.supabase.co"
